<!DOCTYPE html>
<html lang="en"> 
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="https://dns.Example.com/skel/favicon.ico" type="image/x-icon"> 
		<title>Welcome to this site!</title>
		<style>
			body {
				background-color: #f5f5f5;
				margin-top: 1%;
				color: #5d5d5d;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
					"Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
					"Noto Color Emoji";
				text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.75);
				text-align: center;
			}

			h1 {
				font-size: 2.45em;
				font-weight: 700;
				color: #5aba47;
				letter-spacing: -0.02em;
				margin-bottom: 30px;
				margin-top: 30px;
			}

                h2 {  
                    font-size: 1.85em;
                    font-weight: 700;  
                    color: #5aba47; 
                    letter-spacing: -0.01em; 
                    margin-bottom: 20px; 
                    margin-top: 20px;
             }       
                 p {  
                    font-size: 1em; 
                    font-weight: 400;
                    color: #5aba47; 
                    letter-spacing: normal;  
                    margin-bottom: 15px; 
                    margin-top: 0; 
                    line-height: 1.5; 
              }

                  pre {  
                    background-color: #f5f5f5;  
                    padding: 1em; 
                    overflow: auto;   
                    border-radius: 4px;  
                    max-width: 100%; 
                    box-sizing: border-box; 
               }
               
                 body {  
                    font-family: Arial, sans-serif;  
               }  
                 .festival {  
                    color: red;  
               } 
               .custom-h2 {  
                    font-size: 1.85em;
                    font-weight: 700;  
                    color: #5aba47;  
                    letter-spacing: -0.01em; 
                    margin-bottom: 20px; 
                    margin-top: 20px;  
               }
               .custom-p {  
                    font-size: 1em; 
                    font-weight: 400;
                    color: #5aba47; 
                    fill: #5aba47; 
                    letter-spacing: normal;  
                    margin-bottom: 15px; 
                    margin-top: 0; 
                    line-height: 1.5; 
              }

			.container {
				width: 100%;
				margin-right: auto;
				margin-left: auto;
			}

			.animate__animated {
				animation-duration: 1s;
				animation-fill-mode: both;
			}

			.animate__fadeIn {
				animation-name: fadeIn;
			}

			.info {
				color: #5594cf;
				fill: #5594cf;
			}

			.error {
				color: #c92127;
				fill: #c92127;
			}

			.warning {
				color: #ffcc33;
				fill: #ffcc33;
			}

			.success {
				color: #5aba47;
				fill: #5aba47;
			}

			.icon-large {
				height: 132px;
				width: 132px;
			}

			.description-text {
				color: #5aba47;
				letter-spacing: -0.01em;
				font-size: 1.25em;
				line-height: 20px;
			}

			.footer {
				margin-top: 40px;
				font-size: 0.7em;
			}

			.animate__delay-1s {
				animation-delay: 1s;
			}

			@keyframes fadeIn {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="animate__animated animate__fadeIn">
						<i class="success">
							<svg
								class="success icon-large fa-check-circle"
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 512 512"
							>
								<path
									d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"
								></path>
							</svg>
						</i>
					</div>
                          <h1 class="animate__animated animate__fadeIn">This website is built using <a href="https://debian.org" target="_blank" rel="noopener noreferrer">Debian</a> server operating system and <a href="https://hestiacp.com" target="_blank" rel="noopener noreferrer">Hestia</a> server control panel.</h1>
                          <h2>1. Install the server operating system as <a href="https://debian.org" target="_blank" rel="noopener noreferrer">Debian</a>.
2. Install the <a href="https://hestiacp.com" target="_blank" rel="noopener noreferrer">Hestia</a> server control panel.</h2>
                          <h2>Open the official website of <a href="https://hestiacp.com" target="_blank" rel="noopener noreferrer">Hestia Server Control Panel</a>.</h2>
                          <h2>If you need a separate file management program for your website, we recommend using the <a href="https://github.com/prasathmani/tinyfilemanager" target="_blank" rel="noopener noreferrer">File Manager</a> used on this website.</h2>
                          <h2>3. By default, the Hestia server panel's files are in English after installation!</br>
If you want to change it to Chinese, please complete steps 1 and 2 and then copy the corresponding server script code below and execute it on your server.</h2>
                          <h2><a href="https://debian.org" target="_blank" rel="noopener noreferrer">Debian</a> server, copy the following code: (PS: Click the copy button to do so)</h2>
                          <pre><code id="debian-code">wget -c https://dns.Example.com/tihuan.sh && sh ./tihuan.sh</code></pre>
                          <button onclick="copyCode('debian-code')">Copy</button>  
<script>    
function copyCode(codeElementId) {    
    var codeElement = document.getElementById(codeElementId);    
    if (document.createRange && window.getSelection) {    
        var range = document.createRange();    
        range.selectNodeContents(codeElement);    
        var selection = window.getSelection();    
        selection.removeAllRanges();    
        selection.addRange(range);    
          
        try {    
            var successful = document.execCommand('copy');    
            var msg = successful ? 'successfully copied' : 'Copy failed';    
            console.log(msg);    

            alert(msg);  
        } catch (err) {    
            console.error('Copy failed:', err);    
        }    
          
        window.getSelection().removeAllRanges();    
    }    
}    
</script>  
<h2><a href="https://cn.ubuntu.com" target="_blank" rel="noopener noreferrer">Ubuntu</a> server, copy the following code: (PS: Click the copy button to do so)</h2>
<pre><code id="ubuntu-code">wget -c https://dns.Example.com/utihuan.sh && sh ./utihuan.sh</code></pre>
<button onclick="copyCode('ubuntu-code')">Copy</button>
<h2>Copy the script command above and execute it in your terminal. The script will automatically replace the relevant files. (PS: It will not cause any crashes! Please use it with confidence.)</h2>
    <h2>Current time:<span id="currentDateTime"></span></h2>   
    <script>  
        function updateDateTime() {  
            const now = new Date();  
            const options = {  
                year: 'numeric',  
                month: '2-digit',  
                day: '2-digit',  
                hour: '2-digit',  
                minute: '2-digit',  
                second: '2-digit',  
                hour12: false  
            };  
            const formattedDateTime = now.toLocaleString('zh-CN', options);  
            document.getElementById('currentDateTime').textContent = formattedDateTime;  
        }  
  
        window.onload = function() {  
            updateDateTime();  
  
            setInterval(updateDateTime, 1000);  
        };  
    </script>  
					</div>
				</div>
			</div>
		</div>
	</body>
</html>